<!DOCTYPE html>
<html>
<head>
  <title>team</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" type="text/css" href="team.css">

  <!-- Fontawesome -->
  <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
   <!-- Local styles -->
  <link rel="icon" href="../img/logo.png">

    <link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>
  <link rel="stylesheet" href="../css/contact.css">
</head>
<body>
    <div id="rc_logo">
        <a href="../index.html" title="Logo">Research <i class="fas fa-angle-double-right"></i> Team</a> <!-- Swap this placeholder out for your logo image -->
        </div>  
        
        <div class="rc_nav" id="centered_nav">
            <a href="../index.html" title="Home">Home</a>
            <a href="../about.html" title="About">About</a>
            <a class="active" href="team.html" title="Team">Team</a>
            <a href="../News/news.html" title="News">News</a>
            <a href="../research.html" title="Research">Research</a>
            <a href="../projects.html" title="Projects">Projects</a>
            <a href="../contact.html" title="Contact">Contact</a>
            <a href="javascript:void(0);" title="Menu" style="font-size:18px;" class="icon" onclick="myFunction()">&#9776;</a>
            </div>
  

	<div class="team-section">
		<div class="inner-width">
      <h2>Meet our team</h2>
			<div class="pers">
				

				<div class="pe">
					<a href="data/1.孙锦璇/1.html">
					<img src="data/1.孙锦璇/Jinxuan Sun.jpg" alt="Jinxuan">
					<div class="p-name">Jinxuan Sun</div>
					<div class="p-des">Director</div>
					<div class="p-sm">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-tumblr"></i></a>
					</div>
					</a>
				</div>

				<div class="pe">
					<a href="data/2.马颖/2.html">
					<img src="data/2.马颖/Ying Ma.jpg" alt="Ying">
					<div class="p-name">Ying Ma</div>
					<div class="p-des">Director</div>
					<div class="p-sm">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-tumblr"></i></a>
					</div>
					</a>
				</div>
				
				<div class="pe">
					<a href="data/3.毛玉旭/3.html">
					<img src="data/3.毛玉旭/Yuxu Mao.jpg" alt="Yuxu">
					<div class="p-name">Yuxu Mao</div>
					<div class="p-des">Director</div>
					<div class="p-sm">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-tumblr"></i></a>
					</div>
					</a>
        		</div>
				
				<div class="pe">
					<a href="data/4.范振琳/4.html">
					<img src="data/4.范振琳/Zhenlin Fan.jpg" alt="Zhenlin">
					<div class="p-name">Zhenlin Fan</div>
					<div class="p-des">Director</div>
					<div class="p-sm">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-tumblr"></i></a>
					</div>
					</a>
				</div>

				<div class="pe">
					<a href="data/5.王亚男/5.html">
					<img src="data/5.王亚男/Yanan Wang.jpg" alt="Yanan">
					<div class="p-name">Yanan Wang</div>
					<div class="p-des">Director</div>
					<div class="p-sm">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-tumblr"></i></a>
					</div>
					</a>
        		</div>
				
				<div class="pe">
					<a href="data/6.王亚男/6.html">
					<img src="data/6.曲建璋/Jianzhang Qu.jpg" alt="Jianzhang">
					<div class="p-name">Jianzhang Qu</div>
					<div class="p-des">Director</div>
					<div class="p-sm">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-tumblr"></i></a>
					</div>
					</a>
				</div>

				<div class="pe">
					<a href="data/7.邓朝阳/7.html">
					<img src="data/7.邓朝阳/Zhaoyang Deng.jpg" alt="Zhaoyang">
					<div class="p-name">Zhaoyang Deng</div>
					<div class="p-des">Director</div>
					<div class="p-sm">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-tumblr"></i></a>
					</div>
					</a>
				</div>
				
				<div class="pe">
					<a href="data/8.栗庆阳/8.html">
					<img src="data/8.栗庆阳/Qingyang Li.png" alt="Qingyang">
					<div class="p-name">Qingyang Li</div>
					<div class="p-des">Director</div>
					<div class="p-sm">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-tumblr"></i></a>
					</div>
				</a>
				</div>
				
				<div class="pe">
					<a href="data/9.陈逸凡/9.html">
					<img src="data/9.陈逸凡/Yifan Chen.png" alt="rafeh">
					<div class="p-name">Yifan Chen</div>
					<div class="p-des">Director</div>
					<div class="p-sm">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-tumblr"></i></a>
					</div>
					</a>
				</div>
				
				<div class="pe">
					<a href="data/10.袁野/10.html">
					<img src="data/10.袁野/Ye Yuan.jpg" alt="rafeh">
					<div class="p-name">Ye Yuan</div>
					<div class="p-des">Director</div>
					<div class="p-sm">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-tumblr"></i></a>
					</div>
					</a>
				</div>
				
				<div class="pe">
					<a href="data/11.李珂/11.html">
					<img src="data/11.李珂/ke Li.jpg" alt="rafeh">
					<div class="p-name">ke Li</div>
					<div class="p-des">Director</div>
					<div class="p-sm">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-tumblr"></i></a>
					</div>
					</a>
				</div>
				
				<div class="pe">
					<a href="data/12.王美菊/12.html">
					<img src="data/12.王美菊/Meiju Wang.jpg" alt="rafeh">
					<div class="p-name">Meiju Wang</div>
					<div class="p-des">Director</div>
					<div class="p-sm">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-tumblr"></i></a>
					</div>
					</a>
				</div>
				
				<div class="pe">
					<a href="data/13.安雅菁/13.html">
					<img src="data/13.安雅菁/Yajing An.jpg" alt="rafeh">
					<div class="p-name">Yajing An</div>
					<div class="p-des">Director</div>
					<div class="p-sm">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-tumblr"></i></a>
					</div>
					</a>
				</div>
				
				<div class="pe">
					<a href="data/14.窦东东/14.html">
					<img src="data/14.窦东东/Dongdong Dou.jpg" alt="rafeh">
					<div class="p-name">Dongdong Dou</div>
					<div class="p-des">Director</div>
					<div class="p-sm">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-tumblr"></i></a>
					</div>
					</a>
				</div>  
				
				<div class="pe">
					<a href="data/15.牛召阳/15.html">
					<img src="data/15.牛召阳/Zhaoyang Niu.jpg" alt="rafeh">
					<div class="p-name">Zhaoyang Niu</div>
					<div class="p-des">Director</div>
					<div class="p-sm">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-tumblr"></i></a>
					</div>
					</a>
				</div>
				
				<div class="pe">
					<a href="data/16.张福昌/16.html">
					<img src="data/16.张福昌/Fuchang Zhang.jpg" alt="rafeh">
					<div class="p-name">Fuchang Zhang</div>
					<div class="p-des">Director</div>
					<div class="p-sm">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-tumblr"></i></a>
					</div>
					</a>
				</div>
				<div class="pe">
					<a href="data/17.刘翔/17.html">
					<img src="data/17.刘翔/Xiang Liu.jpg" alt="rafeh">
					<div class="p-name">Xiang Liu</div>
					<div class="p-des">Director</div>
					<div class="p-sm">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-tumblr"></i></a>
					</div>
					</a>
        		</div>
				
				<div class="pe">
					<a href="data/18.丁昭旭/18.html">
					<img src="data/18.丁昭旭/Zhaoxu Ding.jpg" alt="rafeh">
					<div class="p-name">Zhaoxu Ding</div>
					<div class="p-des">Designer</div>
					<div class="p-sm">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-tumblr"></i></a>
					</div>
					</a>
				</div>
				
				<div class="pe">
					<a href="data/19.陈振潮/19.html">
					<img src="data/19.陈振潮/Zhenchao Chen.jpg" alt="rafeh">
					<div class="p-name">Zhenchao Chen</div>
					<div class="p-des">Director</div>
					<div class="p-sm">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-tumblr"></i></a>
					</div>
					</a>
        		</div>
				
				<div class="pe">
					<a href="data/20.岳晓莉/20.html">
					<img src="data/20.岳晓莉/Xiaoli Yue.jpg" alt="rafeh">
					<div class="p-name">Xiaoli Yue</div>
					<div class="p-des">Director</div>
					<div class="p-sm">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-tumblr"></i></a>
					</div>
					</a>
				</div>
				
				<div class="pe">
					<a href="data/21.祝静/21.html">
					<img src="data/21.祝静/Jing Zhu.jpg" alt="rafeh">
					<div class="p-name">Jing Zhu</div>
					<div class="p-des">Director</div>
					<div class="p-sm">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-tumblr"></i></a>
					</div>
					</a>
				</div>
				
				<div class="pe">
					<a href="data/22.田响涛/22.html">
					<img src="data/22.田响涛/Xiangtao Tian.jpg" alt="rafeh">
					<div class="p-name">Xiangtao Tian</div>
					<div class="p-des">Director</div>
					<div class="p-sm">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-tumblr"></i></a>
					</div>
					</a>
				</div>
				
				<div class="pe">
					<a href="data/23.王珺/23.html">
					<img src="data/23.王珺/Jun Wang.jpg" alt="rafeh">
					<div class="p-name">Jun Wang</div>
					<div class="p-des">Director</div>
					<div class="p-sm">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-tumblr"></i></a>
					</div>
					</a>
        		</div>

				<div class="pe">
					<a href="data/24.刘文/24.html">
					<img src="data/24.刘文/Wen Liu.jpg" alt="rafeh">
					<div class="p-name">Wen Liu</div>
					<div class="p-des">Developer</div>
					<div class="p-sm">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-tumblr"></i></a>
					</div>
					</a>
				</div>

				
        <div class="pe">
			<a href="data/25.李浩/25.html">
					<img src="data/25.李浩/Hao Li.jpg" alt="rafeh">
					<div class="p-name">Hao Li</div>
					<div class="p-des">Director</div>
					<div class="p-sm">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-tumblr"></i></a>
					</div>
					</a>
        </div>
        
        
        <div class="pe">
			<a href="data/26.陈扬/26.html">
					<img src="data/26.陈扬/Yang Chen.jpg" alt="rafeh">
					<div class="p-name">Yang Chen</div>
					<div class="p-des">Director</div>
					<div class="p-sm">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-tumblr"></i></a>
					</div>
					</a>
        </div>
        
			</div>
		</div>
    </div>
    
    <script>
        $(document).ready(function() {
          $("li#about a").addClass("active");
          $("li#about a").addClass("hvr-bubble-bottom");
        });
     
        function myFunction() {
        var x = document.getElementById("centered_nav");
        if (x.className === "rc_nav") {
            x.className += " responsive";
        } else {
            x.className = "rc_nav";
        }
     }
      </script>
</body>
</html>